<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: cornsilk;
        }

        .container {
            width: 460px;
            padding: 33px;
            text-align: center;
            background-color: white;
            margin-left: 33%;
            margin-top: 5px;
        }

        button {
            width: 60px;
            height: 49px;
            color: white;
            background-color: black;
            border-radius: 9px;
            font-size: 19px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        input {
            width: 300px;
            padding: 8px;
            border: 2px solid aqua;
            outline: none;
            font-size: 19px;

        }
        .text{
            margin:20px;
        }
         .text ul{
                position: relative;
                background-color:black;
                color:white;
                font-size:19px;
                text-align:left;
                padding:7px;
               
        }
        .text ul i{
            position:absolute;
            right:8px;
            cursor:pointer;
                } 
    </style>
</head>

<body>
    <div class="container">
        <h1>ToDo App</h1>
        <div class="inputs">
            <input type="text" placeholder="Enter Your Task" id="inp">
            <button onclick="add()">Add</button>
        </div>
        <div class="text">

        </div>
    </div>
    <script>
        let inputs = document.getElementById("inp");
        let text = document.querySelector(".text");

        function add() {
            if (inputs.value == "") {
                alert("please enter a task");
            }
            else {
                let newEle = document.createElement("ul");
                newEle.innerHTML = `${inputs.value} <i class="fa fa-trash-o"></i>`;
                text.appendChild(newEle);
                inputs.value = "";
                newEle.querySelector("i").addEventListener("click",remove);
                function remove(){
                    newEle.remove();
                }
            }
        }
    </script>
</body>

</html>